Little tough just be aware of carry and all
https://leetcode.com/problems/add-binary/

class Solution {
public:
    string addBinary(string a, string b) {
        int carry=0;
        int i=a.size()-1, j=b.size()-1;
        string ans ="";
        while(i>=0 || j>=0 || carry){
            if(i>=0){
                carry+=a[i--]-'0';
            }
            if(j>=0){
                carry+=b[j--]-'0';
            }
            char c = (carry%2 + '0');
            ans = c+ans;
            carry/=2;
        }
        return ans;
    }
};
