class Solution {
public:
    bool backspaceCompare(string s, string t) {
        //can be solved using stack also
        int i=s.size()-1, j=t.size()-1, backS=0, backT=0;
        while(i>=0 || j>=0){
            while(i>=0){
            if(s[i]=='#') {
                backS++;
                i--;
            } else if( backS>0){
                backS--;
                i--;
            }
            else break; 
            }
        while(j>=0){
            if(t[j]=='#') {
                backT++;
                j--;
            } else if(backT>0){
                backT--;
                j--;
            }
            else break; 
        }
        if(i>=0 && j>=0 && s[i]!=t[j]) return false;
        if ((i >= 0) != (j >= 0)) return false;
        i--;
        j--;
    }
    return true;
    }
};

