class Solution {
public:
    int calculate(string s) {
        int result =0;
        int currentNumber=0;
        stack<int> st;
        char operation= '+';

        for(int i=0; i<s.size(); i++){
            char currentChar = s[i];
            if(isdigit(currentChar)){
                currentNumber = currentNumber*10 + (currentChar-'0');
            }
            if(!isdigit(currentChar) && !isspace(currentChar) || i==s.size()-1){
                if(operation=='+') st.push(currentNumber);
                else if(operation=='-') st.push(-currentNumber);
                else if(operation=='*') {
                    int topNumber = st.top();
                    st.pop();
                    st.push(topNumber*currentNumber);
                }
                else if(operation=='/') {
                    int topNumber = st.top();
                    st.pop();
                    st.push(topNumber/currentNumber);
                }
                operation = currentChar;
                currentNumber=0;
            }
        }
        while (!st.empty()) {
            result += st.top();
            st.pop();
        }
        return result;
    }
};
