https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/

class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        int n  = prices.size();
        vector<vector<vector<long>>> dp(n+1, vector<vector<long>>(2, vector<long>(k+1, 0)));
        for(int idx = n-1; idx>=0; idx--){
            for(int buy=0; buy<=1; buy++){
                for(int cap=1; cap<=k; cap++){
                    long profit=0;
                    if(buy){
                        profit = max(-prices[idx] + dp[idx+1][0][cap], dp[idx+1][1][cap]);
                    }else{
                        profit = max(prices[idx]+ dp[idx+1][1][cap-1], dp[idx+1][0][cap]);
                    }
                    dp[idx][buy][cap]=profit;
                }
            }
        }

        return dp[0][1][k];
    }
};
