class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        int top=0;
        int bottom = n-1;
        while(top < bottom) {
            if(M[top][bottom] == 1) {
                top++;
            } else {
                bottom--;
            }
        }
            
        for(int i = 0; i < n; i++) {
            if(i != top) {
                if(M[top][i] == 1 || M[i][top] == 0) {
                    return -1;
                }
            }
        }
        
        return top;
    }
};
