https://leetcode.com/problems/climbing-stairs/

//Recursion
class Solution {
public:
    int climbStairs(int n) {
        if(n<0) return 0;
        if(n==1) return 1;
        if(n==2) return 2;
        int left = climbStairs(n-1);
        int right = climbStairs(n-2);
        for(int i=0; i<n; i++){
            
        }
        return left + right;
    }
};


//Tabulation
class Solution {
public:
    int climbStairs(int n) {
        int ones = 1;
        int twos = 0;
        int curr;
        for(int i=0; i<n; i++){
            curr = ones+twos;
            twos=ones;
            ones = curr;
        }
        return ones;
    }
};
