class Solution {
public:
    void combineans(int idx, int k, vector<int>& curr, vector<vector<int>> & ans, int n){
        if(curr.size()==k){
            ans.push_back(curr);
            return;
        }
        for(int i=idx; i<n+1; i++){
            curr.push_back(i);
            combineans(i+1, k, curr, ans, n);
            curr.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<int> curr;
        vector<vector<int>> ans;
        combineans(1, k, curr, ans, n);
        return ans;
    }
};
