class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int, int> counts;
        counts[0] = 1;  
        int sum = 0;
        int result = 0;
        bool foundK = false;

        for (int i = 0; i < n; i++) {
            if (nums[i] < k) sum--;
            else if (nums[i] > k) sum++;
            
            if (nums[i] == k) foundK = true;
            
            if (foundK) {
                result += counts[sum] + counts[sum - 1];
            } else {
                counts[sum]++;
            }
        }

        return result;
    }
};
