https://leetcode.com/problems/remove-nth-node-from-end-of-list/submissions/1329365913/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(n==1 && head->next==NULL) return NULL;
        ListNode* curr = head;
        ListNode* prev = head;
        for(int i=0; i<n; i++) curr=curr->next;
        if(curr==NULL) return head->next;
        while(curr->next!=NULL){
            curr = curr->next;
            prev = prev->next;
        }
        prev->next = prev->next->next;
        return head;
    }
};
