https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/

class Solution {
public:
    bool ismatch(string hay, string needle){
        int n = hay.size();
        int i=0, j=0;
        while(i<n && j<n){
            if(hay[i++]!=needle[j++])
                return false;
        }
        return true;

    }
    int strStr(string haystack, string needle) {
        int i=0, j=0;
        int n = haystack.size(), m = needle.size();
        int first =-1;
        while(i<=n-m){
            if(haystack[i]==needle[j]){
                if(ismatch(haystack.substr(i, m), needle)){
                    return i;
                }
            }
            i++;
        }
        return -1;
    }
};
