class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        int n = board.size();
        int m = board[0].size();
        vector<int> dx = {-1, -1, -1, 0, 0, 1, 1, 1};
        vector<int> dy = {-1, 0, 1, -1, 1, -1, 0, 1};

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                int liveNeighbours=0;
                for(int k=0; k<8; k++){
                    int nrow = dx[k] + i;
                    int ncol = dy[k] + j;
                    if(nrow<n && nrow>=0 && ncol<m && ncol>=0){
                            if(board[nrow][ncol]==1 || board[nrow][ncol]==3){
                            liveNeighbours++;
                        }
                    }
                    
                }
                if(board[i][j]==1 && (liveNeighbours>3 || liveNeighbours<2)){
                    board[i][j]=3;

                }else if(board[i][j]==0 && liveNeighbours==3){
                    board[i][j]=2;
                }
            }
        }

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if (board[i][j] == 2) board[i][j] = 1;
                else if (board[i][j] == 3) board[i][j] = 0;
            }
        }
    }
};
