Very interesting problem

https://leetcode.com/problems/happy-number/submissions/1321871247/

class Solution {
public:
    int squareOfNum(int num){
        int sum=0;
        while(num>0){
            int digit = num%10;
            sum += digit* digit;
            num = num/10;
        }
        return sum;
    }
    bool isHappy(int n) {
        unordered_set<int> st;
        while(n!=1 && (st.find(n)==st.end())){
            st.insert(n);
            n = squareOfNum(n);
        }
        return n==1;
    }
};
