 public:
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr, arr + n, [](const Job& a, const Job& b) {
            return a.profit > b.profit;
        });
        
        int maxDeadline =0;
        for(int i=0; i<n; i++){
            maxDeadline = max(maxDeadline, arr[i].dead);
        }
        vector<int> slot(maxDeadline + 1, -1);
        int jobsDone = 0, profit = 0;
        
        for(int i=0; i<n; i++){
            for(int j=arr[i].dead; j>0; j--){
                if(slot[j]==-1){
                    slot[j] = i;
                    jobsDone++;
                    profit += arr[i].profit;
                    break;
                }
            }
        }
        
        return {jobsDone, profit};
    } 
