string smallestWindow (string s, string p)
    {
        // Your code here
        if(s.size()<p.size()) return "-1";
        vector<int> Pmap(256, 0);
        vector<int> Smap(256, 0);
        
        for(char c: p){
            Pmap[c]++;
        }
        int start =0, startIndex=-1, count=0, minLen=INT_MAX;
        
        for(int i=0; i<s.size(); i++){
            Smap[s[i]]++;
            if(Pmap[s[i]]!=0 && Smap[s[i]]<=Pmap[s[i]]){
                count++;
            }
            if(count==p.size()){
                while(Pmap[s[start]]==0 || Smap[s[start]] > Pmap[s[start]]){
                    if(Smap[s[start]] > Pmap[s[start]]){
                        Smap[s[start]]--;
                    }
                    start++;
                }
                int len = i-start+1;
                if(len<minLen){
                    minLen=len;
                    startIndex=start;
                }
            }
        }
        if (startIndex == -1) return "-1";
        return s.substr(startIndex, minLen);
    }
