Moore's voting
https://leetcode.com/problems/majority-element/

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count =1;
        int res = 0;
        for(int i=1; i<nums.size(); i++){
            if(nums[res]==nums[i]){
                count++;
            }else{
                count--;
            }
            if(count==0){
                res=i;
                count=1;
            }
        }
        int check = nums[res];
        count=0;
        for(int i=0; i<nums.size(); i++){
            if(check==nums[i]){
                count++;
            }
            if(count>(nums.size()/2)) return check;
        }
        return -1;
    }
};
