class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        //observe to make it  (yi - xi) + (yj + xj)
        deque<pair<int, int>> dq; //{xi, yi - xi}
        int maxval = INT_MIN;

        for(const auto &point : points){
            int x = point[0], y=point[1];

            //condition when dist is greater than k
            while(!dq.empty() && x-dq.front().first >k){
                dq.pop_front();
            }

            if(!dq.empty()){
                maxval = max(maxval, dq.front().second + x + y);
            }

            while (!dq.empty() && dq.back().second <= y - x) {
                dq.pop_back();
            }
            dq.push_back({x, y - x});

        }
        return maxval;
    }
};
