class Solution {
public:
    int minDeletions(string s) {
       vector<int> freq(26, 0);
        for(char c : s){
            freq[c-'a']++;
        }

        unordered_set<int> used;
        int count=0;
        for(int i=0; i<26; i++){
          while(freq[i]>0 && used.find(freq[i])!=used.end(freq[i])){
                count++;
                freq[i]--;
            }
            if(freq[i]>0){
                used.insert(freq[i]);
            }
            
        }
        return count;

    }
};

