    vector<vector<string> > Anagrams(vector<string>& string_list) {
        //code here
        vector<vector<string>> ans;
        map<string, vector<string>> mp;
        for(int i=0; i<string_list.size(); i++){
            string original = string_list[i];
            sort(original.begin(), original.end());
            mp[original].push_back(string_list[i]);
        }
        
        for(int i=0; i<string_list.size(); i++){
            string original = string_list[i];
            sort(original.begin(), original.end());
            if(!mp[original].empty()){
                ans.push_back(mp[original]);
                mp[original].clear();
            }
        }
        return ans;
        
    }
