class Solution {
public:
    string reorganizeString(string s) {
        unordered_map<char, int> mp;
        for(int i=0; i<s.size(); i++){
            mp[s[i]]++;
        }
        priority_queue<pair<int, int>> pq;
        for(auto it: mp){
            pq.push({it.second, it.first});
        }
        string ans = "";
        while(pq.size()>1){ //atleast 1 element
            auto ele1 = pq.top();
            pq.pop();

            auto ele2 = pq.top();
            pq.pop();

            ans += ele1.second;
            ele1.first--;
            ans += ele2.second;
            ele2.first--;

            if(ele1.first>0){
                pq.push(ele1);
            }
            if(ele2.first>0){
                pq.push(ele2);
            }
        }
        if(!pq.empty()){
            if(pq.top().first>1) return "";
            else ans+=pq.top().second;
        }
        
        return ans;
    }
};

