https://www.geeksforgeeks.org/problems/smallest-positive-missing-number-1587115621/1

class Solution
{
    public:
    //Function to find the smallest positive number missing from the array.
    int missingNumber(int nums[], int n) 
    { 
        int j = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] <= 0) {
                swap(nums[i], nums[j]);
                j++;
            }
        }
        
        for (int i = j; i < n; i++) {
            int num = abs(nums[i]);
            if (num <= n - j && nums[j + num - 1] > 0) {
                nums[j + num - 1] = -nums[j + num - 1];
            }
        }
      
        for (int i = j; i < n; i++) {
            if (nums[i] > 0) {
                return i - j + 1;
            }
        }
        
        return n - j + 1;
        
    } 
};
