class Solution {
public:
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
        vector<vector<int>> adj(n);
        for(int i=0; i<n; i++){
            if(manager[i]!=-1){
                adj[manager[i]].push_back(i);
            }
        }
        queue<pair<int, int>> q;
        q.push({headID, 0});
        int time=0;
        int maxi=0;
        while(!q.empty()){
            int node = q.front().first;
            time = q.front().second;
            q.pop();
            maxi = max(maxi, time);
            for(auto it: adj[node]){
                q.push({it, informTime[node] + time});
            }
        }
        return maxi;
    }
};
