	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int> edges(V, 0);
	    for(int i=0; i<V; i++){
	        for(auto it: adj[i]){
	            edges[it]++;
	        }
	    }
	    queue<int> q;
	    vector<int> topo;
	    for(int i=0; i<V; i++){
	        if(edges[i]==0){
	            q.push(i);
	        }
	        
	    }
	    while(!q.empty()){
	        int node = q.front();
	        q.pop();
	        topo.push_back(node);
	        for(auto it: adj[node]){
	                edges[it]--;
	                if(edges[it]==0){
	                    q.push(it);
	                
	            }
	        }
	    }
	    return topo;
	}
