class Solution {
public:
    vector<string> fullJustify(vector<string>& words, int maxWidth) {
        vector<string> result;
        int i = 0;
        
        while (i < words.size()) {
            int j = i, lineLength = 0;
            while (j < words.size() && lineLength + words[j].length() + (j - i) <= maxWidth) {
                lineLength += words[j].length();
                j++;
            }
            int spaces = maxWidth - lineLength;
            int gaps = j - i - 1;
            
            string line;
            if (j == words.size() || gaps == 0) {
                for (int k = i; k < j; k++) {
                    line += words[k];
                    if (k < j - 1) {
                        line += " ";
                        spaces--;
                    }
                }
                line += string(spaces, ' ');
            } else {
                int spacesBetweenWords = spaces / gaps;
                int extraSpaces = spaces % gaps;
                
                for (int k = i; k < j - 1; k++) {
                    line += words[k];
                    line += string(spacesBetweenWords, ' ');
                    if (extraSpaces > 0) {
                        line += " ";
                        extraSpaces--;
                    }
                }
                line += words[j-1];
            }
            
            result.push_back(line);
            i = j;
        }
        
        return result;
    }
};
