Hashmap approach easy
https://leetcode.com/problems/two-sum/

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        unordered_map<int, int> mp;
        vector<int> ans(2);
        for(int i=0; i<n; i++){
            if(mp.find(target-nums[i])!=mp.end()){
                ans[0] = mp[target-nums[i]];
                ans[1] = i;
            }
            else{
                mp[nums[i]] = i;
            }
            
        }
        return ans;
    }
};
