Both aproaches

class Solution {
public:
    int isPath(int i, int j){
        if(i<0 || j<0) return 0;
        if(i==0 && j==0) return 1;
        int up = isPath(i-1, j);
        int left = isPath(i, j-1);
        return left+up;
    }
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n, 0));
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(i==0 && j==0) dp[i][j] =1;
                else{
                int up=0;
                int left=0;
                if(i>0){
                    up = dp[i-1][j];
                }
                if(j>0){
                    left = dp[i][j-1];
                }
                dp[i][j] =  left+up;
            }
            }
        }
        return dp[m-1][n-1];
    }
};
