class Solution {
public:
    void zigzagList(ListNode* head) {
        if (head == nullptr || head->next == nullptr) {
            return;
        }

        ListNode* curr = head;
        bool flag = true;  

        while (curr->next != nullptr) {
            if (flag) {  // Compare for a < b
                if (curr->val > curr->next->val) {

                    int temp = curr->val;
                    curr->val = curr->next->val;
                    curr->next->val = temp;
                }
            } else {  // Compare for a > b
                if (curr->val < curr->next->val) {
      
                    int temp = curr->val;
                    curr->val = curr->next->val;
                    curr->next->val = temp;
                }
            }
            flag = !flag;
            curr = curr->next;
        }
    }
};
